<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./static/css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="shortcut icon" href="./static/img/to-do.png" type="image/x-icon">
  <title>fiber-vue-spa</title>
</head>

<body>
    <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>